<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/new_task"
        android:hint="write your task here...."
        android:textSize="20sp"
        android:textColor="@color/font_color"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_task"
        android:layout_alignParentEnd="true"
        android:id="@+id/save_btn"
        android:text="Save"
        android:textSize="20sp"
        android:textColor="@color/font_altr"
        android:backgroundTint="@color/primary_color"/>

</RelativeLayout>